<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hexagonal.Application.Generic\Hexagonal.Application.Generic.csproj" />
    <ProjectReference Include="..\Hexagonal.Domain.Generic\Hexagonal.Domain.Generic.csproj" />
    <ProjectReference Include="..\Hezagonal.Domain\Hexagonal.Domain.csproj" />
  </ItemGroup>

</Project>
