# La-Pinguinera-Hexagonal

./: .gitignore  Hexagonal.sln  LaPinguinera.Quotes.sln  README.md
Hexagonal.Api/: Hexagonal.Api.csproj  LaPinguinera.Quotes.Api.csproj  LaPinguinera.Quotes.Infrastructure.Api.csproj  Program.cs
Hexagonal.Application/: DependencyInjection.cs  Hexagonal.Application.csproj  LaPinguinera.Quotes.Application.csproj
Hexagonal.Application.Generic/: GlobalUsing.cs  ICommandUseCase.cs  IEventUseCase.cs  IEventsRepository.cs  IGetAggregateUseCase.cs  IGetUseCase.cs  IInitialCommandUseCase.cs  LaPinguinera.Quotes.Application.Generic.csproj
Hexagonal.Application.Test/: Hexagonal.Application.Test.csproj  LaPinguinera.Quotes.Application.Test.csproj
Hexagonal.Application/DTOs/: CalculateBudgetResDTO.cs  CalculateGroupResDTO.cs  CalculateIndividualResDTO.cs  CalculateListResDTO.cs  CreateQuoteResDTO.cs  GetAggregateResDTO.cs
Hexagonal.Application/DTOs/Book/: BookDTO.cs  GetBooksResDTO.cs
Hexagonal.Application/DTOs/CalculateQuote/: CalculateBudgetResDTO.cs  CalculateGroupResDTO.cs  CalculateIndividualResDTO.cs  CalculateListResDTO.cs
Hexagonal.Application/DTOs/Quote/: CreateQuoteResDTO.cs  GetAggregateResDTO.cs
Hexagonal.Application/Mappers/: CalculateBudgetResMapper.cs  CalculateGroupResMapper.cs  CalculateIndividualResMapper.cs  CalculateListResMapper.cs  CreateQuoteResMapper.cs  GetAggregateResMapper.cs
Hexagonal.Application/Mappers/Book/: GetBooksResMapper.cs
Hexagonal.Application/Mappers/CalculateQuote/: CalculateBudgetResMapper.cs  CalculateGroupResMapper.cs  CalculateIndividualResMapper.cs  CalculateListResMapper.cs
Hexagonal.Application/Mappers/Quote/: CreateQuoteResMapper.cs  GetAggregateResMapper.cs
Hexagonal.Application/UseCases/: CalculateBudgetUseCase.cs  CalculateGroupUseCase.cs  CalculateIndividualUseCase.cs  CalculateListUseCase.cs  CreateQuoteUseCase.cs  GetAggregateUseCase.cs
Hexagonal.Application/UseCases/Book/: GetBooksUseCase.cs
Hexagonal.Application/UseCases/CalculateQuote/: CalculateBudgetUseCase.cs  CalculateGroupUseCase.cs  CalculateIndividualUseCase.cs  CalculateListUseCase.cs
Hexagonal.Application/UseCases/Quote/: CreateQuoteUseCase.cs  GetAggregateUseCase.cs
Hexagonal.Domain.Generic/: AggregateRoot.cs  Behavior.cs  ChangeEventSubscriber.cs  (+5 more)
(+78 files in other folders)
